<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Jesus Roberto Jacome</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
<script>
function GenerarBorde(width) {
  document.getElementById("pic").style.borderWidth = width + "px";
}
</script>


<script>
function changeText() {
  var p = document.getElementById("Yo");

  p.style.color = "blue"
  p.style.fontSize = "18pt"
}
</script>

</head>

<body>

    <div id="page-wrap">
    
        <p>  
  	<img src="images/jesus.png" id="pic" 
	 style="border: 5px solid green;"
       width="100" height="100" alt="border test" />
<form name="FormName">
  <input type="button" value="Borde de Imagen en 30px-wide" onclick="GenerarBorde(30);" />
  <input type="button" value="Borde de Imagen en 10px-wide"  onclick="GenerarBorde(10);" />
  <input value="Cambiar Color" type="button" onclick="changeText();" />
 
      </p>
    
        <div id="contact-info" class="vcard">
        
        
            <h1 class="fn">Jesús Jácome Reyes</h1>
        
            <p>
                Cell: <span class="tel">+593982931700</span><br />
                Email: <a class="email" href="mailto:jacome.reyes@gmail.com">jacome.reyes@gmail.com</a>
            </p>
        </div>
                
        <div id="Yo" onclick="window.location.href = 'http://www.cnn.com/';">
            <p>
                Emprendedor, carismático y siempre positivo
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Estudios</dt>
            <dd>
                <h2>Maestria en Sistemas de Información</h2>
                <p><strong>Lugar:</strong> ESPOL<br />
                   <strong>Año:</strong>Actualmente</p>
            </dd>

    		<dd>
                <h2>Licenciatura en Redes y Sistemas</h2>
                <p><strong>Lugar:</strong>ESPOL<br />
                   <strong>Año:</strong> 2009-2012</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Trabajos</dt>
            <dd>
                <h2>Sunkova S.A.</h2>
		<p>  Analista de Sistemas</p>
                <p>Manejo de proyectos tecnológicos y soporte técnico</p>
                
                <h2>Espol</h2>
                <p>Ayudante de laboratorio</p>
		<p>Soporte técnico a estudiantes y docentes</p>
            </dd>
            
            <dd class="clear"></dd>
            
                        
            <dt>Hobbies</dt>
            <dd>Leer libros de ficción</dd> 
		<dd>Escuchar Música</dd> 
	<dd> Investigar nuevas tendencias tecnológicas</dd>
            
            <dd class="clear"></dd>
            
            <dt>Referencias</dt>
	    <p>Lucy Caregua, Claro</p>
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>