{% extends "scraping/scraping.html" %}
{% load static %}
{% block content %}
  <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Indicadores</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
<iframe width="800" height="600" src="https://app.powerbi.com/view?r=eyJrIjoiOWVjN2VlMjEtYzZiNi00NTkzLWIwNmYtOWJhNTBiZmQxNjQ5IiwidCI6ImI3YWY4Y2FmLTgzZDgtNDY0NC04NWFlLTMxN2M1NDUyMjNjMSIsImMiOjR9" frameborder="0" allowFullScreen="true"></iframe>
<iframe width="800" height="600" src="https://app.powerbi.com/view?r=eyJrIjoiZmUzYTFiOTEtZTlkMC00ODhkLWJlNWEtZWZhYTMwYzkyMjliIiwidCI6ImI3YWY4Y2FmLTgzZDgtNDY0NC04NWFlLTMxN2M1NDUyMjNjMSIsImMiOjR9" frameborder="0" allowFullScreen="true"></iframe>
<iframe width="800" height="600" src="https://app.powerbi.com/view?r=eyJrIjoiMzE2M2RmNzYtMjQyZi00YTA3LWJkNzItNzVmNjA1NjdmYjYyIiwidCI6ImI3YWY4Y2FmLTgzZDgtNDY0NC04NWFlLTMxN2M1NDUyMjNjMSIsImMiOjR9" frameborder="0" allowFullScreen="true"></iframe>                        



</div>
                      
            <!-- /.row -->
        </div>
        <!-- Morris Charts CSS -->
    <link href="{% static 'admin_app/vendor/morrisjs/morris.css' %}" rel="stylesheet">
     <!-- Flot Charts JavaScript -->
    <script src="{% static 'admin_app/vendor/flot/excanvas.min.js' %}"></script>
    <script src="{% static 'admin_app/vendor/flot/jquery.flot.js' %}"></script>
    <script src="{% static 'admin_app/vendor/flot/jquery.flot.pie.js' %}"></script>
    <script src="{% static 'admin_app/vendor/flot/jquery.flot.resize.js' %}"></script>
    <script src="{% static 'admin_app/vendor/flot/jquery.flot.time.js' %}"></script>
    <script src="{% static 'admin_app/vendor/flot-tooltip/jquery.flot.tooltip.min.js' %}"></script>
    <script src="{% static 'admin_app/data/flot-data.js' %}"></script>
{% endblock %}