<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <script>
function GenerarBorde(width) {
  document.getElementById("pic").style.borderWidth = width + "px";
}
</script>


<script>
function changeText() {
  var p = document.getElementById("Yo");

  p.style.color = "blue"
  p.style.fontSize = "18pt"
}
</script>

</head>





<body>

    <iframe width="800" height="600" src="https://app.powerbi.com/view?r=eyJrIjoiZjYzZTYyZmYtMDYzOC00ZDQzLWJiODMtNzk2NWRjYzg2NjZhIiwidCI6ImI3YWY4Y2FmLTgzZDgtNDY0NC04NWFlLTMxN2M1NDUyMjNjMSIsImMiOjR9" frameborder="0" allowFullScreen="true"></iframe>
</body>

</html>