{% extends "scraping/scraping.html" %}
{% load static %}
{% block content %}
 <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Información de Empleos</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                          
<div class="flot-chart">
                              <iframe width="800" height="600" src="https://app.powerbi.com/view?r=eyJrIjoiOTQ3MDMzNWQtYWIxYi00M2RlLWE5OTctY2Y0YmRlM2Q3MDk2IiwidCI6ImI3YWY4Y2FmLTgzZDgtNDY0NC04NWFlLTMxN2M1NDUyMjNjMSIsImMiOjR9" frameborder="0" allowFullScreen="true"></iframe>
                             <iframe width="800" height="600" src="https://app.powerbi.com/view?r=eyJrIjoiYTAwN2IwNzYtOWMxNy00ZmM4LTk3MzItZTA4MDgxZDA3YzQ3IiwidCI6ImI3YWY4Y2FmLTgzZDgtNDY0NC04NWFlLTMxN2M1NDUyMjNjMSIsImMiOjR9" frameborder="0" allowFullScreen="true"></iframe>
				<iframe width="800" height="600" src="https://app.powerbi.com/view?r=eyJrIjoiZDRlNDAxZmUtY2RiNC00MWFiLTlmOTUtZTk2ODU5ZDQwYzgzIiwidCI6ImI3YWY4Y2FmLTgzZDgtNDY0NC04NWFlLTMxN2M1NDUyMjNjMSIsImMiOjR9" frameborder="0" allowFullScreen="true"></iframe>
</div>



                        </div>
                        <!-- /.panel-heading -->
                        
                     



            <!-- /.row -->
            <!-- DataTables Responsive CSS -->
    <link href="{% static 'admin_app/vendor/datatables-responsive/dataTables.responsive.css' %}" rel="stylesheet">
    <!-- DataTables JavaScript -->
    <script src="{% static 'admin_app/vendor/datatables/js/jquery.dataTables.min.js' %}"></script>
    <script src="{% static 'admin_app/vendor/datatables-plugins/dataTables.bootstrap.min.js' %}"></script>
    <script src="{% static 'admin_app/vendor/datatables-responsive/dataTables.responsive.js' %}"></script>
    <script>
    $(document).ready(function() {
        $('#dataTables-example').DataTable({
            responsive: true
        });
    });
    </script>
{% endblock %}