<!DOCTYPE html>
<html lang="en">

<head>


 <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Cruz Roja - Sistema de Donantes</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">




</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar --> 
    <ul class="navbar-nav bg-gradient-danger sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="Nosotros.html">
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fas fa-laugh-wink"></i>
        </div>
        <div class="sidebar-brand-text mx-3">Sistema de Donantes</div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      
      <li class="nav-item" >
        <a class="nav-link" href="Nosotros.html">
          <i class="fas fa-fw fa-home"></i>
          <span>Inicio</span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages" aria-expanded="true" aria-controls="collapsePages">
          <i class="fas fa-fw fa-folder"></i>
          <span>Donantes</span>
        </a>
        <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <a class="collapse-item" href="NuevoDonante.html">Nuevo Donante</a>            
          </div>
        </div>
      </li>
	  <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages3" aria-expanded="true" aria-controls="collapsePages">
          <i class="fas fa-fw fa-folder"></i>
          <span>Paciente</span>
        </a>
        <div id="collapsePages3" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <a class="collapse-item" href="NuevoPaciente.html">Nuevo Paciente</a>            
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages1" aria-expanded="true" aria-controls="collapsePages">
          <i class="fas fa-fw fa-folder"></i>
          <span>M&eacute;dico</span>
        </a>
        <div id="collapsePages1" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
          	<a class="collapse-item" href="DonacionSangre.html">Donaci&oacute;n de Sangre</a>
            <a class="collapse-item" href="AsignacionPlaqueta.html">Asignaci&oacute;n de Plaquetas</a>
            <a class="collapse-item" href="ListadoDonantes.html">Listado Donantes</a>  
            <a class="collapse-item" href="AgendaDoctor.html">Agenda</a>          
          </div>
        </div>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Estadisticas</span></a>
      </li>
      
      <li class="nav-item active" >
        <a class="nav-link" href="Ayuda.html">
          <i class="fas fa-fw fa-ambulance"></i>
          <span>Ayuda</span></a>
      </li>
      
      <li class="nav-item" >
        <a class="nav-link" href="Beneficios.html">
          <i class="fas fa-fw fa-address-card"></i>
          <span>Beneficios</span></a>
      </li>
      <!-- Nav Item - Charts -->
      

      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Search -->
          <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
            <div class="input-group">
              <h4></h4>
            </div>
          </form>

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
            <li class="nav-item dropdown no-arrow d-sm-none">
              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                <form class="form-inline mr-auto w-100 navbar-search">
                  <div class="input-group">
                    <h4></h4>
                  </div>
                </form>
              </div>
            </li>

            <!-- Nav Item - Alerts -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-bell fa-fw"></i>
                <!-- Counter - Alerts -->
                <span class="badge badge-danger badge-counter">3+</span>
              </a>
              <!-- Dropdown - Alerts -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
                <h6 class="dropdown-header">
                  Centro de alertas
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-primary">
                      <i class="fas fa-file-alt text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">Marzo 17, 2020</div>
                    <span class="font-weight-bold">Ingreso de pacientes donantes A+</span>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-success">
                      <i class="fas fa-donate text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">Marzo 25, 2020</div>
                    20 Donantes tipo B+
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-warning">
                      <i class="fas fa-exclamation-triangle text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">Abril 1, 2020</div>
                    Se escacea tipos de sangre, se solicitan donantes
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
              </div>
            </li>

            <!-- Nav Item - Messages -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-envelope fa-fw"></i>
                <!-- Counter - Messages -->
                <span class="badge badge-danger badge-counter">7</span>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="messagesDropdown">
                <h6 class="dropdown-header">
                  Centro de Mensajeria
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/fn_BT9fwg_E/60x60" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div class="font-weight-bold">
                    <div class="text-truncate">Hola, Estoy dispuesto a donar sangre</div>
                    <div class="small text-gray-500">Alvaro Rivera</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/AU4VPcFN4LE/60x60" alt="">
                    <div class="status-indicator"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Buenas tardes, Tienen disponible una pinta de sangre A+</div>
                    <div class="small text-gray-500">Karla Zoller</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/CS2uCrpNzJY/60x60" alt="">
                    <div class="status-indicator bg-warning"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Buenas tardes, Necesito de urgencia 2 pintas de O+</div>
                    <div class="small text-gray-500">Martha Rodriguez</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Buenas tardes, No he tenido respuestas de mi requerimiento para adquirir Sangre</div>
                    <div class="small text-gray-500">Isabel Naranjo</div>
                  </div>
                </a>
				<a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Buenas tardes, Necesito urgente Sangre A+</div>
                    <div class="small text-gray-500">Diogenes Velasco</div>
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
              </div>
            </li>

            <div class="topbar-divider d-none d-sm-block"></div>

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Administrador</span>
                <img class="img-profile rounded-circle" src="https://i.ibb.co/8DRJBHB/Usuario-EFZ.png">
              </a>
              <!-- Dropdown - User Information --> 
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Perfil
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                  Configuracion
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                  Actividad
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Salir
                </a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar --> 

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          
         <div align="center"><a><img src="https://i.ibb.co/VjVJdWB/eutanasia-dreamstime.jpg" alt="donacio-n-sangre" width="1086" height="232" border="0"></a></div>
         <TR>

         <div align="center"><h1>PREGUNTAS FRECUENTES:</h1></div>
		 
		 
		   <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-title views-accordion-header">        <span class="field-content"><a href="/content/quien-puede-donar-sangre">¿Quién puede donar sangre?</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>Cualquier persona sana entre los 18 y los 65 años de edad, con un peso mínimo de 50 kg. Si un donante habitual cumple los 65 años puede seguir donando, con autorización del médico responsable.</p>
</div>  </div>  
  <div class="views-field views-field-edit-node">        <span class="field-content"></span>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-title views-accordion-header">        <span class="field-content"><a href="/content/con-que-frecuencia-se-puede-donar">¿Con qué frecuencia se puede donar?</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>Los hombres, cuatro veces al año; las mujeres, tres veces al año. Entre dos donaciones debe transcurrir un mínimo de dos meses. Las donaciones de aféresis pueden realizarse con más frecuencia.</p>
</div>  </div>  
  <div class="views-field views-field-edit-node">        <span class="field-content"></span>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field views-field-title views-accordion-header">        <span class="field-content"><a href="/content/en-que-consiste-una-donacion-de-sangre">¿En qué consiste una donación de sangre?</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>En una donación de sangre total se extraen mediante una punción en la vena 450 cc de sangre con todos sus componentes. </p>
<p>	 </p>
<p>	En las donaciones por aféresis, tras un proceso de separación, se selecciona un componente sanguíneo y se devuelven los demás al donante.</p>
</div>  </div>  
  <div class="views-field views-field-edit-node">        <span class="field-content"></span>  </div>  </div>
  <div class="views-row views-row-4 views-row-even">
      
  <div class="views-field views-field-title views-accordion-header">        <span class="field-content"><a href="/content/que-se-obtiene-de-una-donacion-de-sangre">¿Qué se obtiene de una donación de sangre?</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>De una donación de sangre total se obtienen unidades de concentrado de hematíes, plasma y plaquetas.<br />
 <br />
La donación de plasma tiene sus ventajas. Si el donante dispone de más tiempo y decide donar plasma se obtiene una cantidad mayor de estos componentes sanguíneos por cada donación.<br />
 <br />
Asimismo, si el donante tiene falta de hemoglobina, como les ocurre a algunas mujeres durante la menstruación, no podrá donar sangre pero sí plasma.</p>
</div>  </div>  
  <div class="views-field views-field-edit-node">        <span class="field-content"></span>  </div>  </div>
  <div class="views-row views-row-5 views-row-odd">
      
  <div class="views-field views-field-title views-accordion-header">        <span class="field-content"><a href="/content/cuanto-dura-una-donacion-de-sangre">¿Cuánto dura una donación de sangre?</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>Una donación de sangre total suele durar unos 20 minutos. Las donaciones por aféresis requieren un poco más de tiempo y depende del componente obtenido.</p>
</div>  </div>  
  <div class="views-field views-field-edit-node">        <span class="field-content"></span>  </div>  </div>
  <div class="views-row views-row-6 views-row-even">
      
  <div class="views-field views-field-title views-accordion-header">        <span class="field-content"><a href="/content/para-donar-se-debe-estar-en-ayunas">¿Para donar se debe estar en ayunas?</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>No, en cambio es aconsejable tomar algún alimento ligero dos horas antes.</p>
</div>  </div>  
  <div class="views-field views-field-edit-node">        <span class="field-content"></span>  </div>  </div>
  <div class="views-row views-row-7 views-row-odd">
      
  <div class="views-field views-field-title views-accordion-header">        <span class="field-content"><a href="/content/despues-de-donar-es-bueno-comer-mucho">Después de donar, ¿es bueno comer mucho?</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>No, lo más recomendable es ingerir abundantes líquidos sin alcohol y mantener el régimen habitual de comidas.</p>
<p>	 </p>
</div>  </div>  
  <div class="views-field views-field-edit-node">        <span class="field-content"></span>  </div>  </div>
  <div class="views-row views-row-8 views-row-even">
      
  <div class="views-field views-field-title views-accordion-header">        <span class="field-content"><a href="/content/me-puedo-contagiar-alguna-enfermedad-por-donar-sangre">¿Me puedo contagiar alguna enfermedad por donar sangre?</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>No, la donación de sangre no entraña ningún riesgo de este tipo. Todo el material utilizado en la donación es estéril y de un sólo uso.</p>
</div>  </div>  
  <div class="views-field views-field-edit-node">        <span class="field-content"></span>  </div>  </div>
  <div class="views-row views-row-9 views-row-odd">
      
  <div class="views-field views-field-title views-accordion-header">        <span class="field-content"><a href="/content/se-hacen-analisis-de-sangre">¿Se hacen análisis de sangre?</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>Sí, antes de donar se hacen análisis de sangre para conocer el estado de salud del donante.</p>
</div>  </div>  
  <div class="views-field views-field-edit-node">        <span class="field-content"></span>  </div>  </div>
  <div class="views-row views-row-10 views-row-even">
      
  <div class="views-field views-field-title views-accordion-header">        <span class="field-content"><a href="/content/puedo-obtener-los-resultados-del-analisis-de-la-donacion">¿Puedo obtener los resultados del análisis de la donación?</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>Sí, una vez finalizado el estudio se le enviará información sobre el resultado.</p>
</div>  </div>  
  <div class="views-field views-field-edit-node">        <span class="field-content"></span>  </div>  </div>
  <div class="views-row views-row-11 views-row-odd">
      
  <div class="views-field views-field-title views-accordion-header">        <span class="field-content"><a href="/content/puedo-dejar-de-donar-cuando-quiera">¿Puedo dejar de donar cuando quiera?</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>Por supuesto. La donación de sangre es voluntaria y altruista y nadie puede ser obligado ni coaccionado para donar.</p>
</div>  </div>  
  <div class="views-field views-field-edit-node">        <span class="field-content"></span>  </div>  </div>
  <div class="views-row views-row-12 views-row-even">
      
  <div class="views-field views-field-title views-accordion-header">        <span class="field-content"><a href="/content/se-recibe-remuneracion-economica-por-donar-sangre">¿Se recibe remuneración económica por donar sangre?</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>No, la donación de sangre es un acto altruista y no está retribuida en nuestro país.</p>
</div>  </div>  
  <div class="views-field views-field-edit-node">        <span class="field-content"></span>  </div>  </div>
  <div class="views-row views-row-13 views-row-odd">
      
  <div class="views-field views-field-title views-accordion-header">        <span class="field-content"><a href="/content/se-puede-donar-sangre-tomando-medicacion">¿Se puede donar sangre tomando medicación?</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>En la mayoría de los casos, sí. Sin embargo, antes de donar debe informar al médico responsable acerca de la ingesta de cualquier fármaco.</p>
</div>  </div>  
  <div class="views-field views-field-edit-node">        <span class="field-content"></span>  </div>  </div>
  <div class="views-row views-row-14 views-row-even">
      
  <div class="views-field views-field-title views-accordion-header">        <span class="field-content"><a href="/content/puedo-donar-estando-embarazada">¿Puedo donar estando embarazada?</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>No, deben pasar seis meses tras el término del embarazo.</p>
</div>  </div>  
  <div class="views-field views-field-edit-node">        <span class="field-content"></span>  </div>  </div>
  <div class="views-row views-row-15 views-row-odd">
      
  <div class="views-field views-field-title views-accordion-header">        <span class="field-content"><a href="/content/si-he-tenido-hepatitis-puedo-donar">Si he tenido hepatitis, ¿puedo donar?</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>Se puede donar si la hepatitis padecida es de tipo A. En cambio, no se podrá donar si se ha padecido hepatitis tipo B o C.</p>
</div>  </div>  
  <div class="views-field views-field-edit-node">        <span class="field-content"></span>  </div>  </div>
  <div class="views-row views-row-16 views-row-even">
      
  <div class="views-field views-field-title views-accordion-header">        <span class="field-content"><a href="/content/puedo-donar-si-estoy-en-contacto-estrecho-con-un-paciente-de-hepatitis-o-sida">¿Puedo donar si estoy en contacto estrecho con un paciente de hepatitis o SIDA?</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>No, deben transcurrir cuatro meses desde el último contacto.</p>
</div>  </div>  
  <div class="views-field views-field-edit-node">        <span class="field-content"></span>  </div>  </div>
  <div class="views-row views-row-17 views-row-odd">
      
  <div class="views-field views-field-title views-accordion-header">        <span class="field-content"><a href="/content/cuanto-tiempo-tiene-que-transcurrir-para-donar-sangre-tras-una-intervencion-quirurgica">¿Cuánto tiempo tiene que transcurrir para donar sangre tras una intervención quirúrgica?</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>Si se trata de una intervención de cirugía mayor, cuatro meses. Si es una cirugía menor, el tiempo necesario hasta la recuperación, con un mínimo de una semana.</p>
</div>  </div>  
  <div class="views-field views-field-edit-node">        <span class="field-content"></span>  </div>  </div>
  <div class="views-row views-row-18 views-row-even">
      
  <div class="views-field views-field-title views-accordion-header">        <span class="field-content"><a href="/content/he-realizado-un-viaje-al-extranjero-puedo-donar">He realizado un viaje al extranjero, ¿puedo donar?</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>Sí, pero si ha estado en zonas endémicas de paludismo, fiebre amarilla o cólera, deben pasar seis meses desde la vuelta del viaje.</p>
</div>  </div>  
  <div class="views-field views-field-edit-node">        <span class="field-content"></span>  </div>  </div>
  <div class="views-row views-row-19 views-row-odd">
      
  <div class="views-field views-field-title views-accordion-header">        <span class="field-content"><a href="/content/se-puede-donar-con-la-menstruacion">¿Se puede donar con la menstruación?</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>Sí, siempre y cuando el nivel de hemoglobina sea normal.</p>
</div>  </div>  
  <div class="views-field views-field-edit-node">        <span class="field-content"></span>  </div>  </div>
  <div class="views-row views-row-20 views-row-even">
      
  <div class="views-field views-field-title views-accordion-header">        <span class="field-content"><a href="/content/se-puede-donar-tomando-anticonceptivos">¿Se puede donar tomando anticonceptivos?</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>Sí, no existe ninguna contraindicación al respecto.</p>
</div>  </div>  
  <div class="views-field views-field-edit-node">        <span class="field-content"></span>  </div>  </div>
  <div class="views-row views-row-21 views-row-odd">
      
  <div class="views-field views-field-title views-accordion-header">        <span class="field-content"><a href="/content/se-puede-donar-siendo-fumador">¿Se puede donar siendo fumador?</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>Sí, pero se recomienda no fumar en las dos horas siguientes a la donación.</p>
</div>  </div>  
  <div class="views-field views-field-edit-node">        <span class="field-content"></span>  </div>  </div>
  <div class="views-row views-row-22 views-row-even">
      
  <div class="views-field views-field-title views-accordion-header">        <span class="field-content"><a href="/content/se-puede-donar-tomando-antihistaminicos-para-la-alergia">¿Se puede donar tomando antihistamínicos para la alergia?</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>Sí, siempre que no se presenten síntomas agudos de la enfermedad.</p>
</div>  </div>  
  <div class="views-field views-field-edit-node">        <span class="field-content"></span>  </div>  </div>
  <div class="views-row views-row-23 views-row-odd">
      
  <div class="views-field views-field-title views-accordion-header">        <span class="field-content"><a href="/content/puedo-donar-si-estoy-en-tratamiento-contra-el-colesterol-o-los-trigliceridos">¿Puedo donar si estoy en tratamiento contra el colesterol o los triglicéridos?</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>Sí, este tratamiento no impide la donación.</p>
</div>  </div>  
  <div class="views-field views-field-edit-node">        <span class="field-content"></span>  </div>  </div>
  <div class="views-row views-row-24 views-row-even">
      
  <div class="views-field views-field-title views-accordion-header">        <span class="field-content"><a href="/content/se-puede-donar-estando-en-tratamiento-para-la-hipertension-arterial">¿Se puede donar estando en tratamiento para la hipertensión arterial?</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>Sí, salvo que el tratamiento sea con beta-bloqueantes.</p>
</div>  </div>  
  <div class="views-field views-field-edit-node">        <span class="field-content"></span>  </div>  </div>
  <div class="views-row views-row-25 views-row-odd">
      
  <div class="views-field views-field-title views-accordion-header">        <span class="field-content"><a href="/content/se-puede-donar-padeciendo-hipotiroidismo">¿Se puede donar padeciendo hipotiroidismo?</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>Sí. Sin embargo, no se puede donar sangre padeciendo hipertiroidismo.</p>
</div>  </div>  
  <div class="views-field views-field-edit-node">        <span class="field-content"></span>  </div>  </div>
  <div class="views-row views-row-26 views-row-even">
      
  <div class="views-field views-field-title views-accordion-header">        <span class="field-content"><a href="/content/se-puede-donar-siendo-diabetico">¿Se puede donar siendo diabético?</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>Se puede donar si la diabetes es tratada por vía oral. En cambio, no se puede donar si es tratada con insulina.</p>
<p>	 </p>
</div>  </div>  
  <div class="views-field views-field-edit-node">        <span class="field-content"></span>  </div>  </div>
  <div class="views-row views-row-27 views-row-odd views-row-last">
      
  <div class="views-field views-field-title views-accordion-header">        <span class="field-content"><a href="/content/si-me-hago-un-tatuaje-o-me-pongo-un-piercing-puedo-donar">Si me hago un tatuaje o me pongo un piercing, ¿puedo donar?</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>Puede donar transcurrido un periodo de tiempo de cuatro meses desde que se realiza.</p>
</div>  </div>  
  <div class="views-field views-field-edit-node">        <span class="field-content"></span>  </div>  </div>
    </div>
  
		 
		 
		 
		 
		 
		 
        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>MSIG XXI - GRUPO 7</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="vendor/chart.js/Chart.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="js/demo/chart-area-demo.js"></script>
  <script src="js/demo/chart-pie-demo.js"></script>

</body>

</html>
