<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Cruz Roja - Sistema de Donantes</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
   <ul class="navbar-nav bg-gradient-danger sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="Nosotros.html">
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fas fa-laugh-wink"></i>
        </div>
        <div class="sidebar-brand-text mx-3">Sistema de Donantes</div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      
      <li class="nav-item" >
        <a class="nav-link" href="Nosotros.html">
          <i class="fas fa-fw fa-home"></i>
          <span>Inicio</span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages" aria-expanded="true" aria-controls="collapsePages">
          <i class="fas fa-fw fa-folder"></i>
          <span>Donantes</span>
        </a>
        <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <a class="collapse-item" href="NuevoDonante.html">Nuevo Donante</a>            
          </div>
        </div>
      </li>
      
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages3" aria-expanded="true" aria-controls="collapsePages">
          <i class="fas fa-fw fa-folder"></i>
          <span>Paciente</span>
        </a>
        <div id="collapsePages3" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <a class="collapse-item" href="NuevoPaciente.html">Nuevo Paciente</a>            
          </div>
        </div>
      </li>
      	  
      <li class="nav-item active">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages1" aria-expanded="true" aria-controls="collapsePages">
          <i class="fas fa-fw fa-folder"></i>
          <span>M&eacute;dico</span>
        </a>
        <div id="collapsePages1" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
          	<a class="collapse-item" href="DonacionSangre.html">Donaci&oacute;n de Sangre</a>
            <a class="collapse-item" href="AsignacionPlaqueta.html">Asignaci&oacute;n de Plaquetas</a>
            <a class="collapse-item" href="ListadoDonantes.html">Listado Donantes</a>      
            <a class="collapse-item" href="AgendaDoctor.html">Agenda</a>        
          </div>
        </div>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Estadisticas</span></a>
      </li>
      <!-- Nav Item - Charts -->
      <li class="nav-item" >
        <a class="nav-link" href="Ayuda.html">
          <i class="fas fa-fw fa-ambulance"></i>
          <span>Ayuda</span></a>
      </li>
      
      <li class="nav-item" >
        <a class="nav-link" href="Beneficios.html">
          <i class="fas fa-fw fa-address-card"></i>
          <span>Beneficios</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Search -->
          <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
            <div class="input-group">
              
            </div>
          </form>

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
            <li class="nav-item dropdown no-arrow d-sm-none">
              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                <form class="form-inline mr-auto w-100 navbar-search">
                  <div class="input-group">
                    
                  </div>
                </form>
              </div>
            </li>

            <!-- Nav Item - Alerts -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-bell fa-fw"></i>
                <!-- Counter - Alerts -->
                <span class="badge badge-danger badge-counter">3+</span>
              </a>
              <!-- Dropdown - Alerts -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
                <h6 class="dropdown-header">
                  Centro de alertas
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-primary">
                      <i class="fas fa-file-alt text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">Marzo 17, 2020</div>
                    <span class="font-weight-bold">Ingreso de pacientes donantes A+</span>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-success">
                      <i class="fas fa-donate text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">Marzo 25, 2020</div>
                    20 Donantes tipo B+
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-warning">
                      <i class="fas fa-exclamation-triangle text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">Abril 1, 2020</div>
                    Se escacea tipos de sangre, se solicitan donantes
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
              </div>
            </li>

            <!-- Nav Item - Messages -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-envelope fa-fw"></i>
                <!-- Counter - Messages -->
                <span class="badge badge-danger badge-counter">7</span>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="messagesDropdown">
                <h6 class="dropdown-header">
                  Centro de Mensajeria
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/fn_BT9fwg_E/60x60" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div class="font-weight-bold">
                    <div class="text-truncate">Hola, Estoy dispuesto a donar sangre</div>
                    <div class="small text-gray-500">Alvaro Rivera</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/AU4VPcFN4LE/60x60" alt="">
                    <div class="status-indicator"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Buenas tardes, Tienen disponible una pinta de sangre A+</div>
                    <div class="small text-gray-500">Karla Zoller</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/CS2uCrpNzJY/60x60" alt="">
                    <div class="status-indicator bg-warning"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Buenas tardes, Necesito de urgencia 2 pintas de O+</div>
                    <div class="small text-gray-500">Martha Rodriguez</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Buenas tardes, No he tenido respuestas de mi requerimiento para adquirir Sangre</div>
                    <div class="small text-gray-500">Isabel Naranjo</div>
                  </div>
                </a>
				<a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Buenas tardes, Necesito urgente Sangre A+</div>
                    <div class="small text-gray-500">Diogenes Velasco</div>
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
              </div>
            </li>

            <div class="topbar-divider d-none d-sm-block"></div>

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Administrador</span>
                <img class="img-profile rounded-circle" src="https://i.ibb.co/8DRJBHB/Usuario-EFZ.png">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Perfil
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                  Configuracion
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                  Actividad
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Salir
                </a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <h1 class="h3 mb-4 text-gray-800"><b><font style="color:#B03A2E">Donaci&oacute;n de Sangre</font></b></h1>
          <table class="user" width="100%" >
            <tr>
            <td colspan="5" style="color:#333;background-color:#E9E9E9;"><b>Examen F&iacute;sico (Datos a completar por medicina Transfuncional)</b></td>
          </tr>
          <tr>
            <td colspan="2"><input type="text" class="form-control form-control-user" id="txtPaciente" placeholder="Paciente"></td>
            <td width="4%"><a href="https://imgbb.com/"><img src="https://i.ibb.co/BjsP270/13d99f3d0cf4aec174b5869efa816e13-icono-de-lupa.png" width="25px" height="25px" border="0"></a></td>
            <td width="35%">&nbsp;</td>
            <td width="35%"><a href="Consultar.html" class="btn btn-danger btn-user btn-block">
                  Consultar
                </a></td>
          </tr>
          
          <tr>
            <td colspan="3"><input type="text" class="form-control form-control-user" id="txtPeso" placeholder="Peso"></td>
            <td ><input type="text" class="form-control form-control-user" id="txtTemperatura" placeholder="Temperatura"></td>
            <td ><input type="text" class="form-control form-control-user" id="txtInspeccion" placeholder="Inspecci&oacute;n de Brazos"></td>
          </tr>
          <tr>
            <td colspan="3"><input type="text" class="form-control form-control-user" id="txtPeso" placeholder="Tensi&oacute;n arterial"></td>
            <td ><input type="text" class="form-control form-control-user" id="txtTemperatura" placeholder="Hemoglobina"></td>
            <td ><input type="text" class="form-control form-control-user" id="txtInspeccion" placeholder="Recuento de Plaquetas"></td>
          </tr>
          <tr>
            <td colspan="3"><input type="text" class="form-control form-control-user" id="txtPeso" placeholder="Pulso"></td>
            <td ><input type="text" class="form-control form-control-user" id="txtTemperatura" placeholder="Hematroquino"></td>
            <td ><input type="text" class="form-control form-control-user" id="txtInspeccion" placeholder="M&eacute;dico"></td>
          </tr>
          <tr>
            <td colspan="5"><input name="voluntarioplantel" type="checkbox" value=""> Voluntario Plantel &nbsp;&nbsp;
            				<input name="voluntarioexpontaneo" type="checkbox" value=""> Voluntario Expont&aacute;neo &nbsp;&nbsp;
                            <input name="autonomo" type="checkbox" value=""> Aut&oacute;logo &nbsp;&nbsp;
                            <input name="dirigido" type="checkbox" value=""> Dirigido &nbsp;&nbsp;
                            <input name="plaquetaferesis" type="checkbox" value=""> Plaqueta f&eacute;resis &nbsp;&nbsp;</td>
          </tr>
          <tr>
            <td colspan="5" >&nbsp;</td>
          </tr>
          <tr>
            <td colspan="5" style="color:#333;background-color:#E9E9E9;"><b>Informaci&oacute;n Adicional</b></td>
          </tr>
          <tr>
            <td colspan="4"><b>¿Ha recibido transfusiones en algun momento de su vida</b></td>
            <td align="center" ><input name="si" type="checkbox" value=""> Si &nbsp;&nbsp;
            	 <input name="no" type="checkbox" value=""> No</td>
          </tr>
          <tr>
            <td colspan="4"><b>¿Ha tenido embarazos?</b></td>
            <td align="center" ><input name="si" type="checkbox" value=""> Si &nbsp;&nbsp;
            	 <input name="no" type="checkbox" value=""> No</td>
          </tr>
          <tr>
            <td colspan="4"><b>¿Ha ingerido aspirina en los 3 ultimos dias?</b></td>
            <td align="center" ><input name="si" type="checkbox" value=""> Si &nbsp;&nbsp;
            	 <input name="no" type="checkbox" value=""> No</td>
          </tr>
          </table>

			<a href="DonacionSangre.html" id="confirm" class="btn btn-danger btn-user btn-block">
				    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
					Registrar
                </a>
				  
				
          
					<script>
					
					$("#confirm").click(function(){
						var bool=confirm("Seguro de Registrar la Donacion?");
							if(bool){
								alert("Se Registro Correctamente");
									}else{
										alert("cancelo el registro");
										}
									});
					<!-- 	function hizoClick() {
						//alert("usuario Registrado");
					//	}
					</script>
                </a>


        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>MSIG XXI - GRUPO 7</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

</body>

</html>
